{
  //"ContactManagerApiBaseUrl": "https://localhost:44318/",  
  "ContactManagerApiBaseUrl": "https://contactmanagerapi4demo.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
